<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Overdraw"
    tools:context="com.example.itzpulu.assignment_3.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="Add" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="delete" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="Update" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where you wanna store data?"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_below="@id/button3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Internal Disk"
            android:id="@+id/Internal_button"
            android:onClick="Internal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Disk"
            android:layout_marginTop="20dp"
            android:id="@+id/External_button"
            android:onClick="External"
            android:nestedScrollingEnabled="false" />
    </RadioGroup>
</RelativeLayout>
